<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Og Maciel's Personal Site.">
<meta name="author" content="Og Maciel">
<meta name="generator" content="Hugo">
<meta name="theme-color" content="#563d7c">

<title>Using WordPress as a blog aggregator</title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">




<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

<link href="/css/blog.css" rel="stylesheet"></head>

<body class="bg-light">
    <div class="container"><header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="/posts">Archives</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="https://omaciel.github.io/">Home</a>
      </div>
      <div class="col-4 d-flex justify-content-end">
        <div class="col-4 pt-1">
            <a class="text-muted" href="/posts">Archives</a>
        </div>
      </div>
    </div>
</header>


<main role="main" class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-9">
  
            <div class="blog-post">
            <h2 class="blog-post-title">Using WordPress as a blog aggregator</h2>
            <p class="blog-post-meta">Jan 1, 0001
                </p>

            
            <article><p>One of the many things I maintain outside work is a <a href="http://planeta.gnulinuxbrasil.org/">blog
aggregator</a> (aka &ldquo;planet&rdquo;) for blogs
about open source and technology from the Brazilian community. I try to
invite new authors to this &ldquo;planet&rdquo; who have something interesting to
share about their lives, regardless of what Linux distribution they use,
gender, political views or religious beliefs. It is not as popular as
some of the other Brazilian news sites, but I think it has a good number
of subscribers.</p>
<p>The engine behind it was for the last 3 years the well known
<a href="http://www.planetplanet.org/">planetplanet</a> feed reader and for most of
the part it did its job well. Every now and then there would be a hiccup
here and there, mostly due to badly formatted feeds, but things usually
worked itself out without any intervention. Well, it turns out that this
aggregator had stopped working for quite some time without my knowledge
(what can I say, I&rsquo;ve been busy and selectively picking what emails to
read) and people started complaining to me that they couldn&rsquo;t receive
their news anymore.</p>
<p>To make a long story short, I spent many iterations trying to get rid of
all the brokenness by parsing the configuration file and error logs, and
whacking the &ldquo;bad&rdquo; feeds when it dawned on me: &ldquo;This should be easier
like maintaining a blog!&rdquo; The first thing that came to mind was to use
<a href="http://www.wordpress.org">WordPress</a> as the &ldquo;framework&rdquo; and see if
there was a plugin to turn it into a blog aggregator. A few hits on a
Google search brought me to
<a href="http://feedwordpress.radgeek.com/">FeedWordPress</a>, &ldquo;an
<a href="http://feedwordpress.radgeek.com/wiki/license">open-source</a> Atom/RSS
aggregator for the WordPress weblog software. It syndicates content from
feeds that you choose into your WordPress weblog; if you syndicate
several feeds you can use WordPress&rsquo;s posts database and templating
engine as the back-end of an aggregator (&ldquo;planet&rdquo;) website.&rdquo;</p>
<p>If that sounds too easy of a solution, then rest assured: <strong>it is</strong>!
After performing a standard WordPress installation, I added this plugin
and&hellip; voilÃ¡! The aggregator was born! There&rsquo;s even an easy to use web
interface that not only allows you to copy and paste the url of the blog
you want to syndicate, but it validates it too! How convenient!</p>
<p>So far the web site seems to be running just fine, updating blogs as
they come fresh out of their respective sites. No more ssh&rsquo;ing to my
server to enter new entries into a configuration file&hellip; Lots of already
developed/created plugins, widgets, themes, you name it out there for me
to use&hellip; and a huge user base to answer any question I may have about
the platform!</p>
<p>Now, I don&rsquo;t know anything about performance issues and/or benchmark
numbers for running an aggreagtor with WordPress compared to any other
tool out there (if you do, please share), but if you need something done
quick and painless, you may want to try it yourself.</p>
</article>
  
          
          <div class="mb-4 p-5">
            <div class="card">
              <h5 class="card-header m-0">Tags</h5>
              <div class=" card-body">
                
                
                <a href="/tags/english" class="btn btn-dark btn-rounded mb-2">english</a>
                
                
              </div>
              </a>
            </div>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "journalofanopensourcee" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
            </div>
        </div>
    </div>
</main>


    
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script></body><footer class="blog-footer">
    <p>Theme built by <a href="https://twitter.com/OgMaciel">@OgMaciel</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>
</html>